<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="AD578011-43EA-4c41-9A16-034DC554D41B" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-64-08-C9" com_port="2005" bootmode="0" cx="613.000000" cy="213.000000" edit_left="640" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CC35A811-9D4A-4563-8C96-3ACABE507D45" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4C-63-7A" com_port="2003" bootmode="0" cx="693.000000" cy="373.000000" edit_left="720" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="24F72B17-F014-4e0c-AC91-43E1CFA5FF62" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B6-06-FD" com_port="2001" bootmode="0" cx="293.000000" cy="453.000000" edit_left="320" edit_top="507">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="300ECB41-4070-4b8f-B44E-F8E6041D42F5" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-21-1E-C0" com_port="2000" bootmode="0" cx="133.000000" cy="533.000000" edit_left="160" edit_top="587">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2BD872F0-9CA5-4edb-8CF6-D7BE17E1CE05" name="AR7" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-25-0A-B5" com_port="2006" bootmode="0" cx="773.000000" cy="213.000000" edit_left="800" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="55680DA3-2EA5-40d0-8234-A51D2BE4F33E" name="AR8" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-38-5A-FA" com_port="2008" bootmode="0" cx="1107.000000" cy="451.000000" edit_left="1134" edit_top="505">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2B9E472F-10FD-4cf4-8DD1-CAA5EDA5CE67" name="PC3" poe="0" model="PC" settings=" -simpc_ip 192.168.0.94  -simpc_mask 255.255.255.224  -simpc_gateway 192.168.0.65  -simpc_mac 54-89-98-42-47-15  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-42-47-15" com_port="0" bootmode="0" cx="533.000000" cy="133.000000" edit_left="560" edit_top="187">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="6B6CE063-281E-4135-8FE0-34E13F97DF6A" name="PC4" poe="0" model="PC" settings=" -simpc_ip 192.168.0.126  -simpc_mask 255.255.255.224  -simpc_gateway 192.168.0.97  -simpc_mac 54-89-98-FF-34-B9  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-FF-34-B9" com_port="0" bootmode="0" cx="853.000000" cy="133.000000" edit_left="880" edit_top="187">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="7314A59E-E266-4a97-85EA-C50E96F35939" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A1-46-1B" com_port="2004" bootmode="0" cx="933.000000" cy="373.000000" edit_left="960" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="02982312-6E97-4d32-B59D-FEB2D8FCE623" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F6-75-19" com_port="2002" bootmode="0" cx="453.000000" cy="373.000000" edit_left="480" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7C8554AD-0CE9-4b81-9A15-73FD3A708ACF" name="AR9" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-48-02-D6" com_port="2007" bootmode="0" cx="1249.000000" cy="529.000000" edit_left="1276" edit_top="583">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B84D5954-B05B-4802-90AC-1638B80A4806" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.0.30  -simpc_mask 255.255.255.224  -simpc_gateway 192.168.0.1  -simpc_mac 54-89-98-52-31-8D  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-52-31-8D" com_port="0" bootmode="0" cx="53.000000" cy="613.000000" edit_left="80" edit_top="667">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="2BD70D86-F881-4ad0-B0CA-2E7FEE3054AD" name="PC2" poe="0" model="PC" settings=" -simpc_ip 192.168.0.62  -simpc_mask 255.255.255.224  -simpc_gateway 192.168.0.33  -simpc_mac 54-89-98-0A-09-EA  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-0A-09-EA" com_port="0" bootmode="0" cx="213.000000" cy="613.000000" edit_left="240" edit_top="667">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="43C60F07-AC04-434c-90A0-DAE5763A0A09" name="PC5" poe="0" model="PC" settings=" -simpc_ip 192.168.0.158  -simpc_mask 255.255.255.224  -simpc_gateway 192.168.0.129  -simpc_mac 54-89-98-4B-79-05  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4B-79-05" com_port="0" bootmode="0" cx="1173.000000" cy="613.000000" edit_left="1200" edit_top="667">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="28EFAB60-FB5D-43a4-95F9-6333FA6A3F07" name="PC6" poe="0" model="PC" settings=" -simpc_ip 192.168.0.162  -simpc_mask 255.255.255.252  -simpc_gateway 192.168.0.161  -simpc_mac 54-89-98-0B-06-B1  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-0B-06-B1" com_port="0" bootmode="0" cx="1333.000000" cy="613.000000" edit_left="1360" edit_top="667">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="2BD872F0-9CA5-4edb-8CF6-D7BE17E1CE05" destDeviceID="6B6CE063-281E-4135-8FE0-34E13F97DF6A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="830.535522" srcBoundRect_Y="209.464462" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="849.464478" tarBoundRect_Y="190.535538" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AD578011-43EA-4c41-9A16-034DC554D41B" destDeviceID="2BD872F0-9CA5-4edb-8CF6-D7BE17E1CE05">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="683.183777" srcBoundRect_Y="240.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="756.816223" tarBoundRect_Y="240.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7314A59E-E266-4a97-85EA-C50E96F35939" destDeviceID="CC35A811-9D4A-4563-8C96-3ACABE507D45">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="916.816223" srcBoundRect_Y="400.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="763.183777" tarBoundRect_Y="400.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CC35A811-9D4A-4563-8C96-3ACABE507D45" destDeviceID="02982312-6E97-4d32-B59D-FEB2D8FCE623">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="676.816223" srcBoundRect_Y="400.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="523.183777" tarBoundRect_Y="400.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="02982312-6E97-4d32-B59D-FEB2D8FCE623" destDeviceID="AD578011-43EA-4c41-9A16-034DC554D41B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="510.535522" srcBoundRect_Y="369.464478" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="609.464478" tarBoundRect_Y="270.535522" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AD578011-43EA-4c41-9A16-034DC554D41B" destDeviceID="2B9E472F-10FD-4cf4-8DD1-CAA5EDA5CE67">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="609.464478" srcBoundRect_Y="209.464462" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="590.535522" tarBoundRect_Y="190.535538" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2BD872F0-9CA5-4edb-8CF6-D7BE17E1CE05" destDeviceID="7314A59E-E266-4a97-85EA-C50E96F35939">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="830.535522" srcBoundRect_Y="270.535522" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="929.464478" tarBoundRect_Y="369.464478" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="02982312-6E97-4d32-B59D-FEB2D8FCE623" destDeviceID="24F72B17-F014-4e0c-AC91-43E1CFA5FF62">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="441.375275" srcBoundRect_Y="419.312378" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="358.624725" tarBoundRect_Y="460.687622" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="24F72B17-F014-4e0c-AC91-43E1CFA5FF62" destDeviceID="300ECB41-4070-4b8f-B44E-F8E6041D42F5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="281.375275" srcBoundRect_Y="499.312378" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="198.624741" tarBoundRect_Y="540.687622" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="300ECB41-4070-4b8f-B44E-F8E6041D42F5" destDeviceID="B84D5954-B05B-4802-90AC-1638B80A4806">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="129.464462" srcBoundRect_Y="590.535522" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="110.535538" tarBoundRect_Y="609.464478" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="300ECB41-4070-4b8f-B44E-F8E6041D42F5" destDeviceID="2BD70D86-F881-4ad0-B0CA-2E7FEE3054AD">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="190.535538" srcBoundRect_Y="590.535522" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="209.464462" tarBoundRect_Y="609.464478" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="55680DA3-2EA5-40d0-8234-A51D2BE4F33E" destDeviceID="7314A59E-E266-4a97-85EA-C50E96F35939">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1094.594360" srcBoundRect_Y="460.335419" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="999.405579" tarBoundRect_Y="417.664581" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="55680DA3-2EA5-40d0-8234-A51D2BE4F33E" destDeviceID="7C8554AD-0CE9-4b81-9A15-73FD3A708ACF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1171.849609" srcBoundRect_Y="498.790588" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1238.150391" tarBoundRect_Y="535.209412" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7C8554AD-0CE9-4b81-9A15-73FD3A708ACF" destDeviceID="43C60F07-AC04-434c-90A0-DAE5763A0A09">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1247.027466" srcBoundRect_Y="588.022278" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1228.972534" tarBoundRect_Y="607.977722" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7C8554AD-0CE9-4b81-9A15-73FD3A708ACF" destDeviceID="28EFAB60-FB5D-43a4-95F9-6333FA6A3F07">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1306.535522" srcBoundRect_Y="586.535522" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1329.464478" tarBoundRect_Y="609.464478" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="194" top="687" right="289" bottom="704" content="192.168.0.62" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="29" top="684" right="124" bottom="701" content="192.168.0.30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="508" top="115" right="603" bottom="132" content="192.168.0.94" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="847" top="114" right="949" bottom="131" content="192.168.0.126" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1153" top="683" right="1255" bottom="700" content="192.168.0.158" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1312" top="680" right="1414" bottom="697" content="192.168.0.162" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
