
[V200R003C00]
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 1
 router-id 1.1.1.1
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ipv6 address auto link-local
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ipv6 address 2001:DB8:1::1/48 
 ipv6 address auto link-local
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ipv6 address auto link-local
 ospfv3 1 area 0.0.0.0
#
interface NULL0
#
user-interface con 0
 authentication-mode password
 idle-timeout 999 0
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return