ipv6
ospfv3 1
router-id 2.2.2.2
import-route direct
q


int gig 0/0/0
ipv6 enable
ipv6 address auto link
ospfv3 1 area 0
q



int gig 0/0/2
ipv6 enable
ipv6 address 2001:DB8:2::1 48 
q


int gig 0/0/1
undo ipv6 address fc01::1/64
ipv6 address 2001:DB8:1::1 48 
ipv6 nd ra halt 
q


---------------------------------->
			basic config			
-----------------------------------

sys
user-interface console 0
idle-timeout 999 0
q

<----------------------------------

ipv6
interface gig 0/0/1
ipv6 enable
ipv6 address 2001:DB8:1::1 48
ipv6 address 2001:DB8:2::1 48
ipv6 address 2001:DB8:3::1 48
q


ipv6
interface gig 0/0/2
ipv6 enable
ipv6 address 2001:DB8:2::1 48
q


int gig 0/0/0
ipv6 enable
ipv6 address 2001:DB8:3::2 48
q




ipv6
interface gig 0/0/1
ipv6 enable
ipv6 address 2001:DB8:1::1 48
q


---------------------------------->
			dhcp host				
-----------------------------------

dhcp enable
interface gig 0/0/1
ip address 10.10.11.1 24
dhcp select interface
q

<----------------------------------

ospf 1 router-id 3.3.3.3
q
interface gig 0/0/0
ospf enable 1 area 0
q



interface gig 0/0/0
ip address 192.168.0.178 30
isis enable 20
q



---------------------------------->
			ospf + mpls				  
-----------------------------------

interface LoopBack1
ip address 3.3.3.3 32 

mpls lsr-id 3.3.3.3

mpls

interface gig 0/0/2
ip address 10.10.12.6 30
mpls
q

ospf 1 router-id 3.3.3.3
import-route direct
area 0
network 3.3.3.3 0.0.0.0
network 10.10.12.5 0.0.0.3
q
q

<----------------------------------



---------------------------------->
				save
-----------------------------------

q
save 
y

<----------------------------------






