<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="9A961445-0635-4b67-BEB3-6CE6862EA50F" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-94-59-4A" com_port="2000" bootmode="1" cx="364.000000" cy="185.000000" edit_left="391" edit_top="239">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E8D49F59-C266-444f-A7DD-E1A6D7711D0D" name="PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-A4-26-CF  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A4-26-CF" com_port="0" bootmode="1" cx="88.000000" cy="278.000000" edit_left="115" edit_top="332">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="4EFFF621-9FFE-411e-9908-FE2E3EC4E33B" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-9E-54-EE  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-9E-54-EE" com_port="0" bootmode="1" cx="84.000000" cy="106.000000" edit_left="111" edit_top="160">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="6C8C1FD9-C987-4640-ABB3-3F43510FD9A9" name="LSW2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-6E-0A-85" com_port="2008" bootmode="1" cx="213.000000" cy="186.000000" edit_left="240" edit_top="240">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="19327DDB-0697-4725-87F5-4564C58F066A" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-BC-0D-30" com_port="2007" bootmode="1" cx="714.000000" cy="191.000000" edit_left="741" edit_top="245">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="460F09E6-4EB9-4dc6-9418-7E0EDD7D05B6" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B6-25-4F" com_port="2002" bootmode="1" cx="544.000000" cy="309.000000" edit_left="571" edit_top="363">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0E88D95D-4C70-40b0-A4A7-E0EE0BDD1E93" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-73-52-30" com_port="2003" bootmode="1" cx="543.000000" cy="452.000000" edit_left="570" edit_top="506">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="80CD0699-A6D4-4340-ABF4-F3FCF26E05F6" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-06-05-6A" com_port="2004" bootmode="1" cx="880.000000" cy="95.000000" edit_left="907" edit_top="149">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="93D1FE99-CA50-4d57-A5DA-2D048637E867" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-63-72-18" com_port="2005" bootmode="1" cx="888.000000" cy="294.000000" edit_left="915" edit_top="348">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4C5FBEA7-4E88-490b-B542-68BC8AE4B557" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-90-02-66" com_port="2001" bootmode="1" cx="546.000000" cy="85.000000" edit_left="573" edit_top="139">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C9526EA8-664F-41e3-B1F8-895F22B4CFF5" name="LSW3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-F0-77-96" com_port="2009" bootmode="1" cx="379.000000" cy="452.000000" edit_left="406" edit_top="506">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7A33B885-7FAB-4c2d-B998-E85280303B76" name="PC4" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-F6-10-37  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F6-10-37" com_port="0" bootmode="1" cx="249.000000" cy="534.000000" edit_left="276" edit_top="588">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="5A60B8AD-4828-40dd-92C3-4183BDCB3FDC" name="PC3" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-BE-5D-CC  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-BE-5D-CC" com_port="0" bootmode="1" cx="247.000000" cy="392.000000" edit_left="274" edit_top="446">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="6E0F8D58-970D-46d0-A271-981F8CB98FAB" name="LSW4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-B6-7B-42" com_port="2010" bootmode="1" cx="1073.000000" cy="186.000000" edit_left="1100" edit_top="240">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B2E111AB-492A-4098-AB2D-9EC3DEE0F3E6" name="AR7" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-24-73-04" com_port="2006" bootmode="1" cx="939.000000" cy="408.000000" edit_left="966" edit_top="462">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B109D74E-8AEF-4879-A5A8-1342164C1187" name="PC5" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-4D-06-70  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4D-06-70" com_port="0" bootmode="1" cx="1238.000000" cy="542.000000" edit_left="1265" edit_top="596">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="FC6A41A8-A034-405c-A564-C41B29BD01E5" name="LSW5" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-32-06-F4" com_port="2011" bootmode="1" cx="1074.000000" cy="409.000000" edit_left="1101" edit_top="463">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6584B8C7-42A9-4185-A757-B2FDC8BA7BB6" name="AR8" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E6-50-AC" com_port="2012" bootmode="1" cx="1076.000000" cy="541.000000" edit_left="1103" edit_top="595">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="46C2C850-BB04-4956-BE82-1910904ED4EB" name="PC6" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-12-0E-A4  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-12-0E-A4" com_port="0" bootmode="1" cx="940.000000" cy="542.000000" edit_left="967" edit_top="596">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4EFFF621-9FFE-411e-9908-FE2E3EC4E33B" destDeviceID="6C8C1FD9-C987-4640-ABB3-3F43510FD9A9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="147.699448" srcBoundRect_Y="155.759354" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="21" tarBoundRectIsMoved="0" tarBoundRect_X="203.300552" tarBoundRect_Y="190.240646" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E8D49F59-C266-444f-A7DD-E1A6D7711D0D" destDeviceID="6C8C1FD9-C987-4640-ABB3-3F43510FD9A9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="149.779327" srcBoundRect_Y="279.402405" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="20" tarBoundRectIsMoved="0" tarBoundRect_X="205.220673" tarBoundRect_Y="238.597580" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6C8C1FD9-C987-4640-ABB3-3F43510FD9A9" destDeviceID="9A961445-0635-4b67-BEB3-6CE6862EA50F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="283.182831" srcBoundRect_Y="212.714020" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="347.817169" tarBoundRect_Y="212.285980" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9A961445-0635-4b67-BEB3-6CE6862EA50F" destDeviceID="4C5FBEA7-4E88-490b-B542-68BC8AE4B557">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="428.847076" srcBoundRect_Y="191.204895" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="535.152893" tarBoundRect_Y="132.795105" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9A961445-0635-4b67-BEB3-6CE6862EA50F" destDeviceID="460F09E6-4EB9-4dc6-9418-7E0EDD7D05B6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="426.562164" srcBoundRect_Y="236.498383" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="535.437866" tarBoundRect_Y="311.501617" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4C5FBEA7-4E88-490b-B542-68BC8AE4B557" destDeviceID="19327DDB-0697-4725-87F5-4564C58F066A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="609.521729" srcBoundRect_Y="135.043472" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="704.478271" tarBoundRect_Y="194.956528" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="460F09E6-4EB9-4dc6-9418-7E0EDD7D05B6" destDeviceID="19327DDB-0697-4725-87F5-4564C58F066A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="606.475281" srcBoundRect_Y="311.375977" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="705.524719" tarBoundRect_Y="242.624023" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="460F09E6-4EB9-4dc6-9418-7E0EDD7D05B6" destDeviceID="0E88D95D-4C70-40b0-A4A7-E0EE0BDD1E93">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="570.697998" srcBoundRect_Y="379.182709" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="570.302002" tarBoundRect_Y="435.817291" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="19327DDB-0697-4725-87F5-4564C58F066A" destDeviceID="80CD0699-A6D4-4340-ABF4-F3FCF26E05F6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="778.382629" srcBoundRect_Y="196.381119" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="869.617371" tarBoundRect_Y="143.618881" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="19327DDB-0697-4725-87F5-4564C58F066A" destDeviceID="93D1FE99-CA50-4d57-A5DA-2D048637E867">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="778.161011" srcBoundRect_Y="239.997620" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="877.838989" tarBoundRect_Y="299.002380" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0E88D95D-4C70-40b0-A4A7-E0EE0BDD1E93" destDeviceID="C9526EA8-664F-41e3-B1F8-895F22B4CFF5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="526.816223" srcBoundRect_Y="479.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="449.183777" tarBoundRect_Y="479.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5A60B8AD-4828-40dd-92C3-4183BDCB3FDC" destDeviceID="C9526EA8-664F-41e3-B1F8-895F22B4CFF5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="313.313049" srcBoundRect_Y="436.869568" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="21" tarBoundRectIsMoved="0" tarBoundRect_X="366.686951" tarBoundRect_Y="461.130432" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7A33B885-7FAB-4c2d-B998-E85280303B76" destDeviceID="C9526EA8-664F-41e3-B1F8-895F22B4CFF5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="312.524750" srcBoundRect_Y="537.961304" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="20" tarBoundRectIsMoved="0" tarBoundRect_X="369.475250" tarBoundRect_Y="502.038696" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="80CD0699-A6D4-4340-ABF4-F3FCF26E05F6" destDeviceID="6E0F8D58-970D-46d0-A271-981F8CB98FAB">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="946.059692" srcBoundRect_Y="140.416748" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1060.940308" tarBoundRect_Y="194.583252" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="93D1FE99-CA50-4d57-A5DA-2D048637E867" destDeviceID="6E0F8D58-970D-46d0-A271-981F8CB98FAB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="952.293884" srcBoundRect_Y="299.228424" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1062.706055" tarBoundRect_Y="234.771576" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6E0F8D58-970D-46d0-A271-981F8CB98FAB" destDeviceID="FC6A41A8-A034-405c-A564-C41B29BD01E5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1100.193604" srcBoundRect_Y="256.183319" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1100.806396" tarBoundRect_Y="392.816681" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FC6A41A8-A034-405c-A564-C41B29BD01E5" destDeviceID="B2E111AB-492A-4098-AB2D-9EC3DEE0F3E6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1057.817383" srcBoundRect_Y="435.680115" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1009.182556" tarBoundRect_Y="435.319885" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FC6A41A8-A034-405c-A564-C41B29BD01E5" destDeviceID="6584B8C7-42A9-4185-A757-B2FDC8BA7BB6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1101.654175" srcBoundRect_Y="479.178802" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1102.345825" tarBoundRect_Y="524.821167" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B109D74E-8AEF-4879-A5A8-1342164C1187" destDeviceID="6584B8C7-42A9-4185-A757-B2FDC8BA7BB6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1221.817017" srcBoundRect_Y="568.733459" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1146.182983" tarBoundRect_Y="568.266541" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="46C2C850-BB04-4956-BE82-1910904ED4EB" destDeviceID="B2E111AB-492A-4098-AB2D-9EC3DEE0F3E6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="966.677734" srcBoundRect_Y="525.817444" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="966.322266" tarBoundRect_Y="478.182556" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="255" upleftcorner="702,101" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="1" filloption="0" color="255" upleftcorner="398,49" width="518" height="297" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="1" filloption="0" color="4259584" upleftcorner="69,49" width="322" height="297" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="1" filloption="0" color="16711808" upleftcorner="234,353" width="408" height="256" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="923,84" width="390" height="541" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="712" top="63" right="761" bottom="80" content="AREA 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="205" top="94" right="254" bottom="111" content="AREA 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="395" top="377" right="444" bottom="394" content="AREA 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1138" top="112" right="1187" bottom="129" content="AREA 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
